services:
  keycloak:
    image: quay.io/keycloak/keycloak:26.1.1
    container_name: kc-local
    command:
      - start-dev
      - --http-port=8080
      - --hostname=http://localhost:8080
      - --import-realm
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
      KC_LOG_LEVEL: info
      KC_DB: dev-file
    ports:
      - "8080:8080"
    volumes:
      - ./lib:/opt/keycloak/providers         # <-- your jar here
      - ./realm-config:/opt/keycloak/data/import
